---
- name: Install cyrus-sasl-xoauth2-git
  kewlfft.aur.aur:
      name: cyrus-sasl-xoauth2-git
  become: yes
  become_user: "{{ aur.user }}"
  tags:
    - aur

- name: oama-bin
  kewlfft.aur.aur:
      name: oama-bin
  become: yes
  become_user: "{{ aur.user }}"
  tags:
    - aur
