---
- name: Install rtl-sdr-git
  kewlfft.aur.aur:
    name: rtl-sdr-git
  become: yes
  become_user: "{{ aur.user }}"
  tags:
    - aur

- name: Install gr-ais-git
  kewlfft.aur.aur:
    name: gr-ais-git
  become: yes
  become_user: "{{ aur.user }}"
  tags:
    - aur
