---
- name: Install alsa-utils
  pacman:
    name: alsa-utils
    state: present

- name: Install sof-firmware
  pacman:
    name: sof-firmware
    state: present

- name: Install Pipewire
  pacman:
    name:
      - pipewire
      - pipewire-pulse
      - pavucontrol
    state: present

- name: Install pasystray
  pacman:
    name: pasystray
    state: present

- name: Install easyeffects
  pacman:
    name: easyeffects
    state: present

- name: Install Linux Studio Plugins
  pacman:
    name: lsp-plugins
    state: present

- name: Install calf studio gear
  pacman:
    name: calf
    state: present
